@media (max-width: 1270px) {
  .hero-container {
    gap: 1.2rem;
  }
  .hero-grid-item2 img {
    margin-top: 1.2rem;
  }
  .hero-section {
    margin-top: 5.6rem;
  }
  .hero-grid-item1 p:nth-child(1) {
    line-height: 1.1;
    font-size: 5.6rem;
    font-weight: 700;
  }
  .hero-grid-item1 {
    width: 50rem;
    height: auto;
    padding: 2.4rem 2.4rem;
  }
  .hero-grid-item2 {
    max-width: 50rem;
  }
  .hero-grid-item3 img {
    max-width: 59.3rem;
    max-height: 60rem;
    object-fit: contain;
  }
  .feature-item {
    gap: 1.6rem;
    align-items: center;
  }
  .feature-text {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.2;
  }
  .feature-text span {
    font-size: 2.4rem;
    font-weight: 600;
  }
  .about-us-text {
    font-size: 5.6rem;
    line-height: 1.4;
    margin-top: 3.2rem;
    font-weight: 800;
  }
  .cta-headline {
    font-size: 7.2rem;
  }
  .how-it-works-headline img {
    width: 72%;
    height: 72%;
  }
  .steps-container {
    flex-direction: row;
    gap: 3.2rem;
    width: fit-content;
    margin: 0 auto;
    margin-top: 6.4rem;
  }
  .step-headline {
    font-size: 1.8rem;
    font-weight: 600;
  }
  .step-text {
    font-size: 1.4rem;
    line-height: 1.6;
  }
  .step {
    padding: 4.4rem 3.2rem 5.6rem 3.2rem;
  }
  .how-it-works-headline {
    margin-top: 6.4rem;
  }
  .testimonial-1-text {
    font-size: 3.2rem;
  }
  .quote-icon {
    display: none;
  }
  .quote-icon2 {
    display: none;
  }
  .testimonial-person {
    margin-left: 3.6rem;
  }
  .pricing-headline img {
    width: 72%;
    height: 72%;
  }
  .pt-12 {
    padding-top: 0rem;
  }
  .pricing-container {
    flex-direction: column;
    align-items: center;
  }
  .pricing-card01 {
    width: fit-content;
  }
  .pricing-card02 {
    width: fit-content;
  }
}

@media (max-width: 1000px) {
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: #333;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows no transitions at all */
    /* display: none; */

    /* 1)Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
  .cta {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr;
  }
  textarea {
    width: 120%;
  }
}

@media (max-width: 991px) {
  .steps-container {
    flex-direction: column;
  }
  .how-it-works-headline img {
    width: 100%;
    height: 100%;
  }
  .about-us-text {
    font-size: 4.6rem;
    line-height: 1.6;
  }
  .feature-item {
    flex-direction: column;
    align-items: center;
  }
  .about-us-section {
    padding-top: 2.4rem;
  }
  .p-r-t-1 {
    padding-top: 1.7rem;
  }
  .p-r-t-2 {
    padding-top: 0.9rem;
  }
  .feature-text {
    text-align: center;
  }
  .testimonial-text {
    font-size: 3.6rem;
  }
  .pricing-headline img {
    width: 100%;
  }
  .image-container img:nth-child(1) {
    display: none;
  }
  .cta-headline {
    margin-top: 0;
  }
  .FAQ-section {
    margin-top: 0;
  }
  .personal-info {
    flex-direction: column;
  }
  .time-input {
    flex-direction: column;
  }

  .message-input {
    max-width: 45rem;
  }
  .call-booking-from button {
    max-width: 45rem;
  }
  .success-container p:nth-child(1) span {
    font-size: 6.4rem;
  }
  .success-container p:nth-child(1) {
    font-size: 6.4rem;
  }
}
@media (max-width: 761px) {
  .about-us-text {
    font-size: 3.3rem;
    line-height: 1.6;
  }
  .features {
    justify-content: space-between;
  }
  .hero-title {
    font-size: 7.2rem;
  }
  .linkandlogo {
    flex-wrap: wrap;
  }
  .testimonial-text {
    font-size: 2.9rem;
  }
  .cta-headline {
    font-size: 6.2rem;
  }
  .image-container img:nth-child(2) {
    display: none;
  }
  .question {
    font-size: 1.8rem;
    width: 35rem;
  }
  .answer {
    width: 40rem;
  }
  .faq-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    gap: 3.2rem;
    margin-top: 6rem;
  }
  textarea {
    width: 100%;
  }
  .name-input {
    grid-column: 1/ -1;
  }
  .email-input {
    grid-column: 1/ -1;
  }
}
@media (max-width: 575px) {
  .container {
    max-width: fit-content;
  }
  .features {
    flex-direction: column;
    gap: 3.6rem;
  }
  .hero-title {
    font-size: 5.6rem;
  }
  .social-proof-container {
    flex-direction: column;
    justify-content: center;
  }
  .about-us-text {
    font-size: 3rem;
  }
  .about-us-header img {
    width: 95%;
  }

  .pricing-headline {
    font-size: 7.2rem;
  }
  .cta-headline {
    font-size: 4.8rem;
  }
  .about-us-text {
    font-size: 3rem;
  }
  .testimonial-text {
    font-size: 1.6rem;
    line-height: 1.8;
  }
  .about-us-headline {
    font-size: 4.8rem;
    font-weight: 800;
  }
  .about-us-subheadline {
    font-size: 1.2rem;
    font-weight: 500;
  }
  .how-it-works-headline {
    font-size: 4.8rem;
  }
  .testimonial-person-description img {
    width: 20%;
    height: auto;
  }
  .testimonail-person-name {
    font-size: 1.6rem;
  }
  .image-container img:nth-child(3) {
    display: none;
  }
  .pricing-plan-body button {
    font-size: 1.6rem;
    width: 100%;
  }
  .container {
    padding: 0 1.2rem;
  }
  .pricing-headline {
    font-size: 5.2rem;
  }
  .cta-headline {
    font-size: 4rem;
  }
  .faq-headline {
    font-size: 4rem;
  }
  .question {
    width: 27rem;
  }
  .answer {
    width: 30rem;
  }
  .about-us-text {
    font-size: 2rem;
  }
  .header {
    padding: 0 2.4rem;
  }
  .message-input {
    max-width: 35rem;
  }
  .call-booking-from button {
    max-width: 35rem;
  }
  input {
    max-width: 35rem;
  }
  .time-picker {
    max-width: 35rem;
  }
  .success-container p:nth-child(1) span {
    font-size: 4.8rem;
  }
  .success-container p:nth-child(1) {
    font-size: 4.8rem;
  }
  .linkandlogo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 1fr;
    column-gap: 2.4rem;
    row-gap: 2.4rem;
  }
  .logo {
    grid-column: 1/-1;
  }
}
